# portal

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bareisha/portal/: PortalApplication.java
src/main/java/com/bareisha/portal/config/: SecurityConfig.java
src/main/java/com/bareisha/portal/config/properties/: StorageProperties.java  TokenProperties.java
src/main/java/com/bareisha/portal/core/dto/: ExternalUserDto.java  NewsDto.java  User.java  UserAuthentication.java  UsersYaml.java
src/main/java/com/bareisha/portal/core/jwt/: TokenHandler.java
src/main/java/com/bareisha/portal/repository/: IUserRepository.java  UserRepository.java
src/main/java/com/bareisha/portal/service/: TokenAuthenticationService.java  UserService.java
src/main/java/com/bareisha/portal/service/api/: IUserService.java
src/main/java/com/bareisha/portal/web/: TokenController.java
src/main/java/com/bareisha/portal/web/controller/: NewsController.java  TokenController.java
src/main/java/com/bareisha/portal/web/filter/: StatelessAuthenticationFilter.java
src/main/resources/: application-dev.yml  application-production.yml  application.properties  application.yml  users.yml
src/main/resources/data/: users.yml
src/main/resources/static/: index.html  register.html
src/main/resources/static/main/: news.html
src/test/java/com/bareisha/portal/: PortalApplicationTests.java
src/test/java/com/bareisha/portal/service/: StopConfiguration.java  UserServiceConf.java  UserServiceTest.java
src/test/java/com/bareisha/portal/web/controller/: AbstractControllerTest.java  TokenControllerTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: users.yml
