plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.bareisha'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

task deployToDir(type: Copy, group: "Portal deploy", description: "Copies jar to the deploy directory") {
    dependsOn << build
    from "build/libs"
    into "deploy"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile('org.springframework.boot:spring-boot-starter-security')
    compileOnly "org.springframework.boot:spring-boot-configuration-processor"
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.6.0'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'

}
